apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- helmrepository.yaml
- helmrelease-ingress-nginx.yaml
- helmrelease-openebs.yaml
- helmrelease-metrics-server.yaml
- helmrelease-metallb.yaml